# SourceCodeEraTraining

./: README.md  student.sql  user.sql  vue-template.html
CodeEra_EduSys/RuoYi-Vue-master/sql/: CodeeraEduSysCreation.sql  CodeeraEduSysCreation2.sql  demodata.sql
DAY01/Vue_DAY01/html/: vue-hello.html  vue基础综合练习.html  vue指令学习.html  vue指令自学.html
DAY02/Vue_DAY02/html/: 01_组件入门.html  02_路由.html
DAY02/my-project/: package-lock.json  package.json
DAY02/my-project/src/: App.vue  main.js
DAY03/: cqut-day03.rar
DAY03/cput-day03/: pom.xml
DAY04/cqut-day04/: pom.xml
DAY04/springboot-quickstart/: pom.xml
DAY05/: cqut-day05-t.rar
DAY05/cqut-day05/: pom.xml
DAY05/cqut-day05-t/cqut-day05/: pom.xml
DAY05/my-project/: package-lock.json  package.json
DAY05/my-project/src/: App.vue  main.js
DAY06/cqut-day05-06/: pom.xml
DAY06/cqut-day05-06/src/main/java/cn/itsource/: Application.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/config/: AuthenticationInterceptor.java  GloableExceptionHandler.java  UserCache.java  WebMvcConfiguration.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/controller/: LoginController.java  StudentController.java  UserController.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/domain/: Student.java  User.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/domain/query/: StudentQuery.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/mapper/: StudentMapper.java  UserMapper.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/service/: IStudentService.java  IUserService.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/service/impl/: UserServiceImpl.java
DAY06/cqut-day05-06/src/main/java/cn/itsource/util/: AjaxResult.java  PageParams.java  PageResult.java
DAY06/cqut-day05-06/src/main/resources/: application.yml
DAY06/cqut-day05-06/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
DAY07/redis-demo/: pom.xml
DAY08/ruoyi_class/: classMenu.sql
DAY08/ruoyi_stucommlog/: studentcommlogMenu.sql
DAY08/ruoyi_student/: studentMenu.sql
(+283 files in other folders)
