jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cqut?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#HTML ?????&amp; ? HTML ?? & ????????? XML ????????????? & ???
jdbc.username=root
jdbc.password=112520ki